<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <app-navbar></app-navbar>
  <div class="container">
    <h1>Terms and Conditions</h1>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Proin aliquam risus et augue convallis, at faucibus quam tristique.</li>
      <li>Nullam ac tellus tincidunt, consectetur elit id, semper orci.</li>
      <li>Integer ac neque blandit, pharetra neque eu, dapibus enim.</li>
      <li>Suspendisse malesuada risus a facilisis cursus.</li>
    </ul>
    <p>Donec sagittis, risus sit amet imperdiet ullamcorper, enim odio pellentesque urna, vitae tristique neque lacus a dui.</p>
    <p>Sed volutpat purus et enim tristique, a congue erat lacinia. Vestibulum et nulla non nibh gravida egestas. Aliquam erat volutpat.</p>
    <p>Mauris luctus ex eu mauris dignissim, non semper lacus dapibus. Phasellus tincidunt nunc ut semper pulvinar.</p>
  </div>

</body>
</html>
