<!DOCTYPE html>
<html>
<head>
    
<style>
/* CSS for navbar */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* CSS for table */
.table-container {
  width: 100%;
  margin: 0 auto;
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 10px;
  text-align: center;
  white-space: nowrap;
}

.table-container th {
  background-color: #f2f2f2;
}

.table-container tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* CSS for responsiveness */
@media screen and (max-width: 768px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<!-- Navbar -->
<app-usernav></app-usernav>
<div *ngIf="loading">
    <app-loading></app-loading>
   </div>
<!-- Table -->
<h1 style="text-align: center;">Payment Details</h1>
<div class="table-container">
  <table>
    <tr>
      <th>Transaction ID</th>
      <th>Payment ID</th>
      <th>Amount</th>
      <th>Activation Date</th>
      <th>Expiration Date</th>
      <th>Plan</th>
    </tr>

    <tr *ngFor="let payment of paymentdetails">
        <td>{{ payment.order_id }}</td>
        <td>{{ payment.payment_id }}</td>
        <td>{{ payment.amount }}</td>
        <td>{{ activation }}</td>
        <td>{{ expiration }}</td>
        <td>{{ payment.plan }}</td>

      </tr>

  </table>
</div>

</body>
</html>
